{{- if .Values.loggingConfig.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "broker.loggingConfigSecretName" . }}
  labels:
  {{- include "broker.labels" . | nindent 4 }}
  {{- with .Values.loggingConfig.annotations }}
  annotations:
    {{ toYaml . | nindent 4 }}
  {{- end }}
stringData:
  logging.properties: {{ required "loggingConfig.loggingProperties is required" .Values.loggingConfig.loggingProperties | quote }}
{{- end }}